<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMOBILIARIA </title>
    <link rel="shortcut icon" href="img/house.png" type="image/x-icon">
    <link rel="stylesheet" href="imobiliaria.css">
    <script src="https://kit.fontawesome.com/1649955a78.js" crossorigin="anonymous"></script>

    


</head>

<header>

<div>
    <img src="img/house.png" alt="casa">
  
</div>
<div>
    <h1>JK IMOBILIARIA</h1>
</div>

<div class="listra-menu">
    <!-- listra nao ordenada -->
    <ul>
        <!-- listra -->
        <li> 
            <!-- ancora -->
            <a href=" IMOVES "> IMOVES</a>
            
        </li>
        <li>
            <a href="CONTATO">CONTATO</a>

        </li>
        <li>
            <a href="LOCAL">LOCAL</a>
        </li>
       
    </ul>
</div>

</header>

<!-- informar o navegador onde estar o conteudo principal da pagina -->
<main>

    <!-- minha primeira seção  -->
<section class="arthur" id="dombosco">
    <div>
         <!-- botão -->
         <button>IMOVES</button>
    </div>
   
</section>
<!-- segunda sessão -->
<section class="manu" id="dombosco-atualizado">
<div>
    <i class="fa-solid fa-house"></i>
    <i class="fa-solid fa-house"></i>
    <i class="fa-solid fa-house"></i>
</div>
<!-- paragrafo -->
<p>
    Olha, tenho uma <span>oportunidade</span> incrível para você: um imóvel que reúne uma localização privilegiada, o máximo de conforto e um potencial de valorização excepcional. Vamos dar uma olhada juntos?
</p>
<!-- adicionar imagem  -->
<img src="img/projeto-Plantas-casas-3-quartos-5369-Plantas.jpg" alt="PLANTA DE casa">

</section>


<!-- terceira sessão -->
<section class="enzo" id="sessão03">
    <button>CADASTRE-SE</button>
</section>


<!-- quarta sessão -->
<section class="sabrina" id="sessão04">

<div class="div01">
    <h2>IMOBILIARIA </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit obcaecati tempore itaque dignissimos ut nam minima corrupti praesentium distinctio laboriosam! Repellat nisi dolores voluptate nobis sapiente totam quibusdam, doloremque amet.</p>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star-half"></i>


</div>


<div class="div02">

</div>


<div class="div03">
    <img src="img/house.png" alt="casa">
    <p> Pense em como seria maravilhoso viver em um lar onde cada detalhe foi cuidadosamente projetado para proporcionar o máximo de conforto e bem-estar. Estou falando da casa dos seus sonhos!</p>
</div>

</section>
<!-- quinta sessão -->
<section class="welton" id="sessão05">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7319.871049002645!2d-46.411736361829895!3d-23.46279008676547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce6256ecfb9037%3A0x9fc349cc3a24799e!2sConj.%20Marcos%20Freire%2C%20Guarulhos%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1741907163759!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<!-- paragrafo -->
<p>
    Você não pode perder a oportunidade de conhecer essa propriedade exclusiva que tem o potencial de transformar completamente a sua vida.
     Ela oferece o estilo de vida dos seus sonhos!
</p>
</section>


</main>
<!-- rodapé -->
<footer>
    <p> TODOS OS DIREITOS RESERVADO</p>
    <P>JK IMOBILIARIA </P>
   
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-square-facebook"></i>
</footer>



<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
    </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script> 
    new window.VLibras.Widget('https://vlibras.gov.br/app');

</script>


<body>
    
</body>

</html>